Lab Activity Warmup

/**
 * This code will generate a new username from user-input first and last names,
 *   including a random 2 digit number.
 * @author Amanda Halverson
 */

import java.util.Scanner;
import java.util.Random;

public class AccountGenerator
{
    public static void main(String[] args)
    {
        Scanner kbd = new Scanner(System.in);
        Random randGen = new Random();

        /* Input processing */
        System.out.print("Enter your first name: ");
        String firstName = kbd.nextLine();
        System.out.print("Enter your last name: ");
        String lastName = kbd.nextLine();

        /* Convert user values to lowercase */
        firstName = firstName.toLowerCase();
        lastName = lastName.toLowerCase();

        /* Get specific characters from user input */
        char firstLetterFirstName = firstName.charAt(0);
        String fiveLettersLastName = lastName.substring(0,5);

        /* Get random int */
        int randInt = randGen.nextInt(90)+10;

        /* Output processing */
        String userName = firstLetterFirstName + fiveLettersLastName;
        System.out.println("Username: " + userName + randInt);

        kbd.close();

    }   
}


________________________________________________________________________________________________________________
Lab Activity 1

/**
 * This code will take a user-inputted radius of a sphere and print the volume and
 *   surface area of the sphere with four decimal precision.
 * @author Amanda Halverson
 */

import java.util.Scanner;

public class SphereCalculator
{
    public static void main(String[] args)
    {
        Scanner kbd = new Scanner(System.in);

        /* Input processing */
        System.out.print("Enter the sphere's radius: ");
        double userRadius = kbd.nextDouble();

        /* Calculations */
        double volume = 4.0 / 3 * Math.PI * Math.pow(userRadius, 3);
        double surfaceArea = 4.0 * Math.PI * Math.pow(userRadius, 2);

        /* Output processing */
        System.out.printf("Volume: " + "%.4f\n", volume);
        System.out.printf("Surface area: " + "%.4f\n", surfaceArea);

        kbd.close();
    }
}

____________________________________________________________________________________________________________
Lab Activity 2

/**
 * This code will take input from a user and generate a job ad for publication.
 * @author Amanda Halverson
*/

import java.util.Scanner;
import java.text.NumberFormat;

public class AdGenerator
{
    public static void main (String[] args)
    {
        Scanner kbd = new Scanner(System.in);

        // phoneNumber;
        double hourlyRate;


        /* Input processing */
        System.out.println("Welcome to AdGenerator!");
        System.out.println("Please enter your profile information.");
        System.out.println("======================================");

        System.out.print("First name: ");
        String firstName = kbd.nextLine();
        System.out.print("Middle name: ");
        String middleName = kbd.nextLine();
        System.out.print("Last name: ");
        String lastName = kbd.nextLine();
        System.out.print("Job title: ");
        String jobTitle = kbd.nextLine();
        System.out.print("Phone number (10 digit): ");
        String phoneNumber = kbd.nextLine();
        System.out.print("Hourly rate: ");
        hourlyRate = kbd.nextDouble();

        /* Format phone number */

        String phoneNumberFormat = "(" + phoneNumber.substring(0,3) + ") " + phoneNumber.substring(3,6) + "-" + phoneNumber.substring(6);

        /* Get first initial from middle name */

        String fullName = firstName + " " + middleName.charAt(0) + ". " + lastName;

        /* Format hourly rate */

        NumberFormat hourlyRateFormat = NumberFormat.getCurrencyInstance();

        /* Output processing */
        System.out.println("==================================");
        System.out.println("Need a " + jobTitle + "?");
        System.out.println("CALL NOW! " + phoneNumberFormat);
        System.out.println("Ask for " + fullName);
        System.out.println("(Rates start at " + hourlyRateFormat.format(hourlyRate) + "/hr)");
        System.out.println("==================================");

        kbd.close();
    }
    
}

________________________________________________________________________________________________________________________
Lab Activity 3

/**
 * This code will take the length of the sides of a triangle and calculate the area
 * using Heron's formula.
 * @author Amanda Halverson
 */

import java.util.Scanner;

public class TriangleCalculator
{
    public static void main (String[] args)
    {
        Scanner kbd = new Scanner(System.in);

        /* Input processing */
        System.out.print("Enter the length of side 1: ");
        double sideOne = kbd.nextDouble();
        System.out.print("Enter the length of side 2: ");
        double sideTwo = kbd.nextDouble();
        System.out.print("Enter the length of side 3: ");
        double sideThree = kbd.nextDouble();

        /* Math processing - semiPer is semi-perimeter */
        double semiPer = (sideOne + sideTwo + sideThree) / 2;
        double heronsFormula = Math.sqrt(semiPer * (semiPer - sideOne) * (semiPer - sideTwo)
            * (semiPer - sideThree));

        /* Output processing */
        System.out.print("Area: ");
        System.out.printf("%.3f", heronsFormula);

        kbd.close();
    }
    
}
