Lab Activity Warmup

/**
 * This code will generate a new username from user-input first and last names,
 *   including a random 2 digit number.
 * @author Amanda Halverson
 */

import java.util.Scanner;
import java.util.Random;

public class AccountGenerator
{
    public static void main(String[] args)
    {
        Scanner kbd = new Scanner(System.in);
        Random randGen = new Random();

        /* Input processing */
        System.out.print("Enter your first name: ");
        String firstName = kbd.nextLine();
        System.out.print("Enter your last name: ");
        String lastName = kbd.nextLine();

        /* Convert user values to lowercase */
        firstName = firstName.toLowerCase();
        lastName = lastName.toLowerCase();

        /* Get specific characters from user input */
        char firstLetterFirstName = firstName.charAt(0);
        String fiveLettersLastName = lastName.substring(0,5);

        /* Get random int */
        int randInt = randGen.nextInt(90)+10;

        /* Output processing */
        String userName = firstLetterFirstName + fiveLettersLastName;
        System.out.println("Username: " + userName + randInt);

        kbd.close();

    }   
}


________________________________________________________________________________________________________________
Lab Activity 1

/**
 * This code will take a user-inputted radius of a sphere and print the volume and
 *   surface area of the sphere with four decimal precision.
 * @author Amanda Halverson
 */

import java.util.Scanner;

public class SphereCalculator
{
    public static void main(String[] args)
    {
        Scanner kbd = new Scanner(System.in);

        /* Input processing */
        System.out.print("Enter the sphere's radius: ");
        double userRadius = kbd.nextDouble();

        /* Calculations */
        double volume = 4.0 / 3 * Math.PI * Math.pow(userRadius, 3);
        double surfaceArea = 4.0 * Math.PI * Math.pow(userRadius, 2);

        /* Output processing */
        System.out.printf("Volume: " + "%.4f\n", volume);
        System.out.printf("Surface area: " + "%.4f\n", surfaceArea);

        kbd.close();
    }
}

____________________________________________________________________________________________________________
Lab Activity 2

/**
 * This code will take input from a user and generate a job ad for publication.
 * @author Amanda Halverson
*/

import java.util.Scanner;
import java.text.NumberFormat;

public class AdGenerator
{
    public static void main (String[] args)
    {
        Scanner kbd = new Scanner(System.in);

        // phoneNumber;
        double hourlyRate;


        /* Input processing */
        System.out.println("Welcome to AdGenerator!");
        System.out.println("Please enter your profile information.");
        System.out.println("======================================");

        System.out.print("First name: ");
        String firstName = kbd.nextLine();
        System.out.print("Middle name: ");
        String middleName = kbd.nextLine();
        System.out.print("Last name: ");
        String lastName = kbd.nextLine();
        System.out.print("Job title: ");
        String jobTitle = kbd.nextLine();
        System.out.print("Phone number (10 digit): ");
        String phoneNumber = kbd.nextLine();
        System.out.print("Hourly rate: ");
        hourlyRate = kbd.nextDouble();

        /* Format phone number */

        String phoneNumberFormat = "(" + phoneNumber.substring(0,3) + ") " + phoneNumber.substring(3,6) + "-" + phoneNumber.substring(6);

        /* Get first initial from middle name */

        String fullName = firstName + " " + middleName.charAt(0) + ". " + lastName;

        /* Format hourly rate */

        NumberFormat hourlyRateFormat = NumberFormat.getCurrencyInstance();

        /* Output processing */
        System.out.println("==================================");
        System.out.println("Need a " + jobTitle + "?");
        System.out.println("CALL NOW! " + phoneNumberFormat);
        System.out.println("Ask for " + fullName);
        System.out.println("(Rates start at " + hourlyRateFormat.format(hourlyRate) + "/hr)");
        System.out.println("==================================");

        kbd.close();
    }
    
}

________________________________________________________________________________________________________
Lab Activity 3

/**
 * This code will take the length of the sides of a triangle and calculate the area
 * using Heron's formula.
 * @author Amanda Halverson
 */

import java.util.Scanner;

public class TriangleCalculator
{
    public static void main (String[] args)
    {
        Scanner kbd = new Scanner(System.in);

        /* Input processing */
        System.out.print("Enter the length of side 1: ");
        double sideOne = kbd.nextDouble();
        System.out.print("Enter the length of side 2: ");
        double sideTwo = kbd.nextDouble();
        System.out.print("Enter the length of side 3: ");
        double sideThree = kbd.nextDouble();

        /* Math processing - semiPer is semi-perimeter */
        double semiPer = (sideOne + sideTwo + sideThree) / 2;
        double heronsFormula = Math.sqrt(semiPer * (semiPer - sideOne) * (semiPer - sideTwo)
            * (semiPer - sideThree));

        /* Output processing */
        System.out.print("Area: ");
        System.out.printf("%.3f", heronsFormula);

        kbd.close();
    }
    
}

_____________________________________________________GRADING______________________________________________________________________________

# Module 3 - Lab Activity - Part 1 : cs121-s26-lab03-1  

---

## Grading Summary  
Name: AMANDAHALVERSON  
Date: Sat Feb 7 13:14:15 2026 -0700  
Grade: 25/25  
Comment: Excellent Work!  

---

## Lab Warmup - Account Generator  
### Code Completeness (10/10)  
**Criteria:**  Code compiles without warnings runs without warnings or errors. Solution fully satisfies all requirements specified in the Lab Guide and produces the expected output.  
```
- Quality Test - Clean Build Check (AccountGenerator): passed 
- Quality Test - Run Check (AccountGenerator): passed 
- Integration Test - Output Check (Luke Hindman): passed 
- Integration Test - Output Check (Grace Hopper): passed 
- Integration Test - Output Check (Margaret Hamilton): passed 
```

---

## Lab Activity 1 - Sphere Calculator  
### Code Completeness (10/10)  
**Criteria:**  Code compiles without warnings runs without warnings or errors. Solution fully satisfies all requirements specified in the Lab Guide and produces the expected output.  
```
- Quality Test - Clean Build Check (SphereCalculator): passed 
- Quality Test - Run Check (SphereCalculator): passed 
- Integration Test - Check Volume (r = 150): passed 
- Integration Test - Check Surface Area (r = 150): passed 
- Integration Test - Check Volume (r = 723): passed 
- Integration Test - Check Surface Area (r = 723): passed 
- Integration Test - Check Volume (r = 16): passed 
- Integration Test - Check Surface Area (r = 16): passed 
```

---

## Overall Coding Style  
### Coding Style Review (5/5)  
**Criteria:**  Coding style is consistent with the specified Style Guide  

- Manual review completed successfully


________________________________________________________________________________________________________

# Module 3 - Lab Activity - Part 2 : cs121-s26-lab03-2  

---

## Grading Summary  
Name: AMANDAHALVERSON  
Date: Sat Feb 14 13:27:32 2026 -0700  
Grade: 25/25  
Comment: Excellent Work!  

---

## Lab Activity 2 - Ad Generator  
### Code Completeness (10/10)  
**Criteria:**  Code compiles without warnings runs without warnings or errors. Solution fully satisfies all requirements specified in the Lab Guide and produces the expected output.  
```
- Quality Test - Clean Build Check (AdGenerator): passed 
- Quality Test - Run Check (AdGenerator): passed 
- Integration Test - Output Check (Job Title: Cable Guy): passed 
- Integration Test - Output Check (Formatted Name: Ernie C. Douglas): passed 
- Integration Test - Output Check (Phone Number: (555) 823-3765): passed 
- Integration Test - Output Check (Rate: $16.50/hr): passed 
- Integration Test - Output Check (Job Title: Astronaut): passed 
- Integration Test - Output Check (Formatted Name: Sally K. Ride): passed 
- Integration Test - Output Check (Phone Number: (555) 823-3765): passed 
- Integration Test - Output Check (Rate: $450.75/hr): passed 
```

---

## Lab Activity 3 - Triangle Calculator  
### Code Completeness (10/10)  
**Criteria:**  Code compiles without warnings runs without warnings or errors. Solution fully satisfies all requirements specified in the Lab Guide and produces the expected output.  
```
- Quality Test - Clean Build Check (TriangleCalculator): passed 
- Quality Test - Run Check (TriangleCalculator): passed 
- Integration Test - Check Area (10 11 12): passed 
- Integration Test - Check Area (100 110 120): passed 
- Integration Test - Check Area (3 4 5): passed 
- Integration Test - Check Area (17 23 37): passed 
```

---

## Overall Coding Style  
### Coding Style Review (5/5)  
**Criteria:**  Coding style is consistent with the specified Style Guide  

- Manual review completed successfully

